<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Test Title</title>
<meta name="CreationDate" content="2012-01-01T12:00:00+0900" />
<meta name="Author" content="My Author" />
<meta name="Subject" content="My Subject" />
<meta name="Keywords" content="My Keywords" />
<meta name="Creator" content="My Creator" />
<meta name="Producer" content="My Producer" />
<style>
#body {
	line-break-hang: true;
	font-size: 24pt;
	line-height: 38pt;
}
.h1 {
	font-size: 40pt;
	color: blue;
}
.red {
	color: red;
}
.blue {
	color: blue;
}
.big {
	font-size: 40pt;
}
.horizontal {
	writing-mode: horizontal-tb;
}
.vertical_page {
	page-width: 841.89pt;
	page-height: 595.28pt;
	margin-left: 30mm;
	margin-top: 25mm;
	margin-right: 30mm;
	margin-bottom: 25mm;
	writing-mode: vertical-rl;
}
.horizontal_page {
	page-width: 595.28pt;
	page-height: 841.89pt;
	margin-left: 40mm;
	margin-top: 30mm;
	margin-right: 40mm;
	margin-bottom: 30mm;
	writing-mode: horizontal-tb;
}
.mincho {
	font-family: mincho;
}
.gothic {
	font-family: gothic;
}
</style>
</head>
<body id="body" class="horizontal_page">
<div style="float: left; width: 50pt">left</div>
<div style="float: right; width: 50pt">right</div>
Hello
</body>
</html>