<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Test Title</title>
<style>
#body {
	line-break-hang: true;
	font-size: 24pt;
	line-height: 38pt;
}
.h1 {
	font-size: 40pt;
	color: blue;
}
.red {
	color: red;
}
.blue {
	color: blue;
}
.big {
	font-size: 40pt;
}
.horizontal {
	writing-mode: horizontal-tb;
}
.vertical_page {
	page-width: 841.89pt;
	page-height: 595.28pt;
	margin-left: 30mm;
	margin-top: 25mm;
	margin-right: 30mm;
	margin-bottom: 25mm;
	writing-mode: vertical-rl;
}
.horizontal_page {
	page-width: 595.28pt;
	page-height: 841.89pt;
	margin-left: 40mm;
	margin-top: 30mm;
	margin-right: 40mm;
	margin-bottom: 30mm;
	writing-mode: horizontal-tb;
}
</style>
</head>
<body id="body" class="vertical_page">
<h1 class="h1">タイトル　作者名</h1>
<br />
　むかしむかし、そのまたむかし、、、あるところに、おじいさんとおばあさんと、おとうさんとおかあさんと、おにいちゃんとおねえちゃんと、おとうとといもうとと、むすことむすめと、まごとひまごが<ruby><rb>住</rb><rp>（</rp><rt>す</rt><rp>）</rp></ruby>んでいました。<br />
　おじいちゃんは<ruby><rb>来<span class="red">年</span></rb><rp>（</rp><rt>らい<span class="blue">ね</span>ん</rt><rp>）</rp></ruby>、<span class="big red"><span class="horizontal">800</span>歳</span><ruby><rb>＋α</rb><rp>（</rp><rt>ぷらすあるふぁ</rt><rp>）</rp></ruby>を迎える予定です。<br />
　ぼくもそろそろ年です。<br />
　ひまごが、<ruby><rb>今度</rb><rp>（</rp><rt>こんど</rt><rp>）</rp></ruby>、夫になる<ruby><rb>男性</rb><rp>（</rp><rt>だんせい</rt><rp>）</rp></ruby>を連れてくると言っています。今から、やしゃごが生まれるのが楽しみです。<br />
　むかしむかし、そのまたむかし、、、あるところに、おじいさんとおばあさんと、おとうさんとおかあさんと、おにいちゃんとおねえちゃんと、おとうとといもうとと、むすことむすめと、まごとひまごが<ruby><rb>住</rb><rp>（</rp><rt>す</rt><rp>）</rp></ruby>んでいました。<br />
　おじいちゃんは<ruby><rb>来<span class="red">年</span></rb><rp>（</rp><rt>らい<span class="blue">ね</span>ん</rt><rp>）</rp></ruby>、<span class="big red"><span class="horizontal">800</span>歳</span><ruby><rb>＋α</rb><rp>（</rp><rt>ぷらすあるふぁ</rt><rp>）</rp></ruby>を迎える予定です。<br />
　ぼくもそろそろ年です。<br />
　ひまごが、<ruby><rb>今度</rb><rp>（</rp><rt>こんど</rt><rp>）</rp></ruby>、夫になる<ruby><rb>男性</rb><rp>（</rp><rt>だんせい</rt><rp>）</rp></ruby>を連れてくると言っています。今から、やしゃごが生まれるのが楽しみです。<br />
<div class="horizontal_page">
<h1 class="h1">タイトル　作者名</h1>
<br />
　むかしむかし、そのまたむかし、、、あるところに、おじいさんとおばあさんと、おとうさんとおかあさんと、おにいちゃんとおねえちゃんと、おとうとといもうとと、むすことむすめと、まごとひまごが<ruby><rb>住</rb><rp>（</rp><rt>す</rt><rp>）</rp></ruby>んでいました。<br />
　おじいちゃんは<ruby><rb>来<span class="red">年</span></rb><rp>（</rp><rt>らい<span class="blue">ね</span>ん</rt><rp>）</rp></ruby>、<span class="big red"><span class="horizontal">800</span>歳</span><ruby><rb>＋α</rb><rp>（</rp><rt>ぷらすあるふぁ</rt><rp>）</rp></ruby>を迎える予定です。<br />
　ぼくもそろそろ年です。<br />
　ひまごが、<ruby><rb>今度</rb><rp>（</rp><rt>こんど</rt><rp>）</rp></ruby>、夫になる<ruby><rb>男性</rb><rp>（</rp><rt>だんせい</rt><rp>）</rp></ruby>を連れてくると言っています。今から、やしゃごが生まれるのが楽しみです。<br />
</div>
</body>
</html>