<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Test Title</title>
<meta name="CreationDate" content="2012-01-01T12:00:00+0900" />
<meta name="Author" content="著者" />
<meta name="Subject" content="タイトル" />
<meta name="Keywords" content="キーワード" />
<meta name="Creator" content="HTML+CSS" />
<style>
table {
	border-collapse: collapse;
}
#body {
	line-break-hang: true;
	font-size: 12pt;
	font-family: gothic;
}
@page landscape {
	size-width: 841.89pt;
	size-height: 595.28pt;
	margin-left: 40mm;
	margin-top: 30mm;
	margin-right: 40mm;
	margin-bottom: 30mm;
}
.form_page {
	writing-mode: horizontal-tb;
	page: landscape;
}
.padding4pt {
	padding-left: 4pt;
	padding-top: 4pt;
	padding-right: 4pt;
	padding-bottom: 4pt;
}
.border {
	border-left-width: 1pt;
	border-left-style: solid;
	border-top-width: 1pt;
	border-top-style: solid;
	border-right-width: 1pt;
	border-right-style: solid;
	border-bottom-width: 1pt;
	border-bottom-style: solid;
}
h1 {
	text-align: right;
	text-decoration: underline;
	font-size: 24pt;
}
.uborder_cell {
	border-bottom-width: 1pt;
	border-bottom-style: dashed;
}
.uldash_cell {
	padding-top: 4pt;
	border-bottom-width: 1pt;
	border-bottom-style: dashed;
}
.rdash_cell {
	border-left-width: 1pt;
	border-left-style: solid;
	border-top-width: 1pt;
	border-top-style: solid;
	border-right-width: 1pt;
	border-right-style: dashed;
	border-bottom-width: 1pt;
	border-bottom-style: solid;
}
.ldash_cell {
	border-left-width: 1pt;
	border-left-style: dashed;
	border-top-width: 1pt;
	border-top-style: solid;
	border-right-width: 1pt;
	border-right-style: solid;
	border-bottom-width: 1pt;
	border-bottom-style: solid;
}

</style>
</head>
<body id="body">
<div class="form_page">
<table><tr>
<td style="width: 400pt">
<h1 style="line-height: 40pt">御　見　積　書</h1>
<div style="line-height: 30pt"><u>　　<span style="font-size: 20pt">ほげほげ株式会社</span>　　　　　　　　<span style="font-size: 12pt">御中</span>　　</u></div>
<div style="line-height: 24pt">　　<u style="font-size: 16pt">&nbsp;見 積 総 額　　¥1,000,000 -</u></div>
<table>
<tr><td style="width: 50pt"></td><td style="width: 100pt" class="uldash_cell">プロジェクト名</td><td style="width: 240pt" class="uldash_cell">: ほげほげプロジェクト</td></tr>
<tr><td></td><td class="uldash_cell">担当者</td><td class="uldash_cell">: 見積太郎</td></tr>
<tr><td></td><td class="uldash_cell">見積期限</td><td class="uldash_cell">: 1990年01月01日</td></tr>
<tr><td></td><td class="uldash_cell">決算条件</td><td class="uldash_cell">: 月末締翌月末現金払い</td></tr>
<tr><td></td><td class="uldash_cell">納期</td><td class="uldash_cell">: 2030年12月32日</td></tr>
<tr><td></td><td colspan="2">上記の通り御見積致しましたので何卒御用命の程御願い申し上げます。</td></tr>
</table>
</td>
<td style="width: 200pt">
<div style="text-align: right"><u>No. xxxxxxxxx</u></div>
<div style="text-align: right">1990年01月01日</div>
<div style="text-align: right; font-size: 20pt; line-height: 30pt">システム工房コルン</div>
<div style="text-align: right">福岡県久留米市ほげほげ</div>
<div style="text-align: right">TEL. 090-XXXX-XXXX</div>
<table>
<tr><td colspan="3" style="height: 50pt;"></td></tr>
<tr><td style="width: 50pt; height: 50pt"></td><td class="border" style="width: 50pt; height: 50pt"></td><td class="border" style="width: 50pt; height: 50pt"></td><td class="border" style="width: 50pt; height: 50pt"></td></tr>
</table>
</td>
</tr></table>
<table>
<tr><th class="border padding4pt" style="width: 16pt">#</th><th class="border padding4pt" style="width: 150pt">項　目　名</th><th class="border padding4pt" style="width: 50pt" colspan="2">数 量</th><th class="border padding4pt" style="width: 30pt">単位</th><th class="border padding4pt" style="width: 80pt">単 価</th><th class="border padding4pt" style="width: 80pt">金 額</th><th class="border padding4pt" style="width: 135pt">備　　考</th></tr>
<tr><td class="border padding4pt" style="text-align: right">1</td><td class="border padding4pt"></td><td class="padding4pt rdash_cell" style="width: 30pt"></td><td class="ldash_cell padding4pt" style="width: 11pt"></td><td class="border padding4pt"></td><td class="border padding4pt"></td><td class="border padding4pt"></td><td class="border padding4pt"></td></tr>
<tr><td class="border padding4pt" style="text-align: right">2</td><td class="border padding4pt"></td><td class="padding4pt rdash_cell"></td><td class="ldash_cell padding4pt"></td><td class="border padding4pt"></td><td class="border padding4pt"></td><td class="border padding4pt"></td><td class="border padding4pt"></td></tr>
<tr><td class="border padding4pt" style="text-align: right">3</td><td class="border padding4pt"></td><td class="padding4pt rdash_cell"></td><td class="ldash_cell padding4pt"></td><td class="border padding4pt"></td><td class="border padding4pt"></td><td class="border padding4pt"></td><td class="border padding4pt"></td></tr>
<tr><td class="border padding4pt" style="text-align: right">4</td><td class="border padding4pt"></td><td class="padding4pt rdash_cell"></td><td class="ldash_cell padding4pt"></td><td class="border padding4pt"></td><td class="border padding4pt"></td><td class="border padding4pt"></td><td class="border padding4pt"></td></tr>
<tr><td class="border padding4pt">&nbsp;</td><td class="border padding4pt"></td><td class="padding4pt rdash_cell"></td><td class="ldash_cell padding4pt"></td><td class="border padding4pt"></td><td class="border padding4pt"></td><td class="border padding4pt"></td><td class="border padding4pt"></td></tr>
<tr><td class="border padding4pt">&nbsp;</td><td class="border padding4pt"></td><td class="padding4pt rdash_cell"></td><td class="ldash_cell padding4pt"></td><td class="border padding4pt"></td><td class="border padding4pt"></td><td class="border padding4pt"></td><td class="border padding4pt"></td></tr>
<tr><td class="border padding4pt">&nbsp;</td><td class="border padding4pt"></td><td class="padding4pt rdash_cell"></td><td class="ldash_cell padding4pt"></td><td class="border padding4pt"></td><td class="border padding4pt"></td><td class="border padding4pt"></td><td class="border padding4pt"></td></tr>
<tr><td class="border padding4pt" colspan="8">&nbsp;</td></tr>
<tr><td colspan="7"></td></tr>
</table>
</div>
</body>
</html>