<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="CreationDate" content="2012-01-01T12:00:00+0900" />
<title>Test Title</title>
<style>
#body {
	line-break-hang: true;
	font-size: 24pt;
	line-height: 38pt;
}
.h1 {
	font-size: 40pt;
	color: blue;
}
.red {
	color: red;
}
.blue {
	color: blue;
}
.big {
	font-size: 40pt;
}
.horizontal {
	writing-mode: horizontal-tb;
}
@page vertical {
	size-width: 841.89pt;
	size-height: 595.28pt;
	margin-left: 30mm;
	margin-top: 25mm;
	margin-right: 30mm;
	margin-bottom: 25mm;
}
.vertical_page {
	writing-mode: vertical-rl;
	page: vertical;
}
@page horizontal {
	size-width: 595.28pt;
	size-height: 841.89pt;
	margin-left: 40mm;
	margin-top: 30mm;
	margin-right: 40mm;
	margin-bottom: 30mm;
}
.horizontal_page {
	writing-mode: horizontal-tb;
	page: horizontal;
}
</style>
</head>
<body id="body" class="vertical_page">
<h1 class="h1">タイトル　作者名</h1>
<br />
　むかしむかし、そのまたむかし、、、あるところに、おじいさんとおばあさんと、おとうさんとおかあさんと、おにいちゃんとおねえちゃんと、おとうとといもうとと、むすことむすめと、まごとひまごが<ruby>住<rp>（</rp><rt>す</rt><rp>）</rp></ruby>んでいました。<br />
　おじいちゃんは<ruby>来<span class="red">年</span><rp>（</rp><rt>らい<span class="blue">ね</span>ん</rt><rp>）</rp></ruby>、<span class="big red"><span class="horizontal">800</span>歳</span><ruby>＋α<rp>（</rp><rt>ぷらすあるふぁ</rt><rp>）</rp></ruby>を迎える予定です。<br />
　ぼくもそろそろ年です。<br />
　ひまごが、<ruby>今度<rp>（</rp><rt>こんど</rt><rp>）</rp></ruby>、夫になる<ruby>男性<rp>（</rp><rt>だんせい</rt><rp>）</rp></ruby>を連れてくると言っています。今から、やしゃごが生まれるのが楽しみです。<br />
　むかしむかし、そのまたむかし、、、あるところに、おじいさんとおばあさんと、おとうさんとおかあさんと、おにいちゃんとおねえちゃんと、おとうとといもうとと、むすことむすめと、まごとひまごが<ruby>住<rp>（</rp><rt>す</rt><rp>）</rp></ruby>んでいました。<br />
　おじいちゃんは<ruby>来<span class="red">年</span><rp>（</rp><rt>らい<span class="blue">ね</span>ん</rt><rp>）</rp></ruby>、<span class="big red"><span class="horizontal">800</span>歳</span><ruby>＋α<rp>（</rp><rt>ぷらすあるふぁ</rt><rp>）</rp></ruby>を迎える予定です。<br />
　ぼくもそろそろ年です。<br />
　ひまごが、<ruby>今度<rp>（</rp><rt>こんど</rt><rp>）</rp></ruby>、夫になる<ruby>男性<rp>（</rp><rt>だんせい</rt><rp>）</rp></ruby>を連れてくると言っています。今から、やしゃごが生まれるのが楽しみです。<br />
<div class="horizontal_page">
<h1 class="h1">タイトル　作者名</h1>
<br />
　むかしむかし、そのまたむかし、、、あるところに、おじいさんとおばあさんと、おとうさんとおかあさんと、おにいちゃんとおねえちゃんと、おとうとといもうとと、むすことむすめと、まごとひまごが<ruby>住<rp>（</rp><rt>す</rt><rp>）</rp></ruby>んでいました。<br />
　おじいちゃんは<ruby>来<span class="red">年</span><rp>（</rp><rt>らい<span class="blue">ね</span>ん</rt><rp>）</rp></ruby>、<span class="big red"><span class="horizontal">800</span>歳</span><ruby>＋α<rp>（</rp><rt>ぷらすあるふぁ</rt><rp>）</rp></ruby>を迎える予定です。<br />
　ぼくもそろそろ年です。<br />
　ひまごが、<ruby>今度<rp>（</rp><rt>こんど</rt><rp>）</rp></ruby>、夫になる<ruby>男性<rp>（</rp><rt>だんせい</rt><rp>）</rp></ruby>を連れてくると言っています。今から、やしゃごが生まれるのが楽しみです。<br />
</div>
</body>
</html>